{
  "name": "quotation-app-backend",
  "version": "1.0.0",
  "description": "Backend for Smart Home & AI Quotation",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "postinstall": "node initDb.js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "quotation-app": "file:.."
  }
}
